<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My library</title>
</head>
<body>
  <style>
    body{
    background: url('images/p4.jpg') no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul li{
float: left;
width: 200px;
height: 40px;
background-color: black;
opacity: 0.8;
line-height: 40px;
text-align: center;
font-size: 20px; 
margin-right: 2px;    
}
ul li a{
 text-decoration: none;
 color: white;
 display: block;   
}
ul li a:hover{
background-color: green;    
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
  </style>
    <ul>
      <li><a href="library.html">Home</a></li>
      <li><a href="#">collections</a>
        <ul>
          <li><a href="https://freemagazinepdf.com/">magazines</a></li>
          <li><a href="https://bit.ly/2wedAtL">jounals</a></li>
          <li><a href="#">ebooks</a></li>
          <li><a href="index.html">constitution</a></li>
        </ul>
      </li>
      <li><a href="#">Downloads</a>
        <ul>
          <li><a href="index.html">constitution</a></li>
          <li><a href="#">ebooks</a></li>
          <li><a href="https://bit.ly/2wedAtL">journals</a></li>
          <li><a href="index.html">any other</a></li>
        </ul>
      </li>
      <li><a href="index.html">Repositories</a></li>
      <li><a href="https://www.tuko.co.ke/">News</a></li>
    </ul>
  </div>
</body>
</html>